{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/no-cycle": "error"
  },
  "overrides": [
    {
      // Relative imports name the real file, so sources run directly under Node.
      "files": ["packages/*/**/*.ts"],
      "rules": {
        "import/extensions": [
          "error",
          "always",
          { "ignorePackages": true, "checkTypeImports": true }
        ]
      }
    }
  ]
}
